PORT=4000
MONGODB_URI=mongodb+srv://djrrivera25:RFXjn5FpRs4vUckZ@portfolio.4uxvn9m.mongodb.net/portfolio


# LOGIN DEFAULT
ADMIN_EMAIL=djrrivera25@gmail.com
ADMIN_PASSWORD=cerebrus14755456

# CLOUDINARY
CLOUDINARY_API_SECRET=ab5CNBV1PXF6FdB3s5D56_zKmK8
CLOUDINARY_API_KEY=166399544464235
CLOUDINARY_CLOUD_NAME=dvzoz3hzk


JWT_SECRET=e9329d58d01b8842268640e6099f8d2612e13c43c28ff5ce3df49adb6d53d04d